REACT_APP_API_KEY=AIzaSyCPOy28MRP0a3-u7kMV_hT1TYT7bql4P00
REACT_APP_AUTH_DOMAIN=statistics-app-c8002.firebaseapp.com
REACT_APP_PROJECT_ID=statistics-app-c8002
REACT_APP_STORAGE_BUCKET=statistics-app-c8002.appspot.com
REACT_APP_MESSEGING_SENDER_ID=664193077056
REACT_APP_APP_ID=1:664193077056:web:5d6838da428deae2e1b4a5
REACT_APP_MEASUREMENT_ID=G-N7SQYPFM61
